Repository: 2Grey/awg-openwrt
Catalog: luci-proto-amneziawg/po/*/status.po
Languages: ru

source: AmneziaWG Status
ru: Состояние AmneziaWG

# AmneziaWG instance heading
source: Instance "%h"
ru: Экземпляр «%h»

# No AmneziaWG peer handshake yet
source: Never
ru: Никогда

# AmneziaWG keep alive interval
source: every %s
ru: каждые %s с

# Tooltip displaying full AmneziaWG peer public key
source: Public key: %h
ru: Публичный ключ: %h

# AmneziaWG listen port
source: Port %d
ru: Порт %d

source: No AmneziaWG interfaces configured.
ru: Интерфейсы AmneziaWG не настроены.

source: Random Trailers
ru: Случайные хвосты пакетов

source: Cookie Replies
ru: Ответы Cookie Reply

source: enabled
ru: включено

source: disabled
ru: отключено

source: %dd ago
ru: %d дн. назад

source: No handshake recorded
ru: Рукопожатий ещё не было

source: Never connected
ru: Подключений не было

source: Recent handshake
ru: Недавнее рукопожатие

source: A recent handshake was recorded. This does not continuously test connectivity.
ru: Недавно было зафиксировано рукопожатие. Это не означает непрерывную проверку соединения.

source: No recent handshake
ru: Нет недавнего рукопожатия

source: The last handshake is older than three minutes. An idle peer may still be configured correctly.
ru: Последнее рукопожатие было более трёх минут назад. При этом неактивный узел может быть настроен правильно.

source: Copy
ru: Копировать

source: Copied
ru: Скопировано

source: Unable to copy the value.
ru: Не удалось скопировать значение.

source: No peers reported
ru: Интерфейс не сообщает об узлах

source: Configured peers will appear here when the interface reports them.
ru: Настроенные узлы появятся здесь, когда интерфейс сообщит о них.

source: AmneziaWG peers
ru: Узлы AmneziaWG

source: Traffic
ru: Трафик

source: Actions
ru: Действия

source: Not available
ru: Недоступно

source: Details
ru: Подробнее

source: Interface is running
ru: Интерфейс запущен

source: Interface is not running
ru: Интерфейс не запущен

source: Start the interface to see runtime peer information.
ru: Запустите интерфейс, чтобы увидеть рабочее состояние узлов.

source: Interface details
ru: Сведения об интерфейсе

source: Edit interface
ru: Редактировать интерфейс

source: Peers
ru: Узлы

source: Configuration and runtime information for AmneziaWG interfaces.
ru: Настройки и рабочее состояние интерфейсов AmneziaWG.

source: %d interface(s)
ru: Интерфейсов: %d

source: Updated: %s
ru: Обновлено: %s

source: Diagnostics
ru: Диагностика

source: AmneziaWG Diagnostics
ru: Диагностика AmneziaWG

source: The report excludes private keys, public keys and peer endpoints.
ru: Отчёт не содержит закрытые и публичные ключи, а также адреса удалённых узлов.

source: Copy report
ru: Копировать отчёт

source: Unable to load diagnostics.
ru: Не удалось загрузить диагностические данные.

source: Create an AmneziaWG interface or start an existing one to see its status here.
ru: Создайте интерфейс AmneziaWG или запустите существующий, чтобы увидеть здесь его состояние.

source: Open network interfaces
ru: Открыть сетевые интерфейсы

source: Unable to load AmneziaWG status.
ru: Не удалось загрузить состояние AmneziaWG.

source: The page will retry automatically.
ru: Страница автоматически повторит попытку.
